{
  "name": "surebets",
  "version": "1.0.0",
  "description": "Bot Telegram para enviar mensagens para webhook do Discord",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsup src",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts,.js",
    "lint:fix": "eslint src --ext .ts,.js --fix",
    "format": "prettier --write src/**/*.{ts,js,json}",
    "format:check": "prettier --check src/**/*.{ts,js,json}",
    "check": "npm run lint && npm run format:check"
  },
  "keywords": [
    "telegram",
    "discord",
    "webhook"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.4",
    "telegram": "^2.19.4"
  },
  "devDependencies": {
    "@types/form-data": "^2.2.1",
    "@types/node": "^22.7.5",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.6.3"
  }
}
